{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport sys, json, os, datetime\ntry:\n    obj = json.loads(sys.stdin.read())\n    subagent = (obj.get('tool_input') or {}).get('subagent_type') or 'agent'\n    prompt = (obj.get('tool_input') or {}).get('prompt') or ''\nexcept Exception:\n    subagent, prompt = 'agent', ''\nts = datetime.datetime.now().strftime('%Y%m%d-%H%M%S')\nos.makedirs('/Users/itsekhmistro/data/its/hackathon/.agents-history', exist_ok=True)\nopen(f'/Users/itsekhmistro/data/its/hackathon/.agents-history/{ts}-{subagent}.txt', 'w').write(prompt)\n\"",
            "statusMessage": "Logging agent prompt..."
          }
        ]
      }
    ]
  }
}
